<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .parent{
        background-color: burlywood;
        height: 1000px;
        display: flex;
        gap: 10px;
        right: 0 !important;
    

    }
    .parent div:hover{
        width: 80px;
        transition-duration: 2s;
        box-shadow: 10px 10px 10px;
    }
    .parent div{
        height: 20px;
        width: 20px;
        position: absolute;
    }
    
    .childone{
        background-color: red;
        bottom: 380px;
        right: 0px;
        
    }
      
        
  
    .childtwo{
        background-color: rgb(246, 234, 6);
        right: 0px;
        bottom: 360px;
        
      
    }
    .childthree{
        background-color: rgb(12, 44, 251);
        bottom: 400px;
        right: 0px;
      
    }
    .childfour{
        background-color: rgb(115, 255, 0);
        right: 0px;
        top: 195px;
      
    }
    .circle{
        background-color: black;
        position: sticky;
        top: 10px;
        height: 200px;
        width: 200px;
        border-radius: 100px;
        bottom: 0px;

    }

  </style>
</head>
<body>
 <div class="parent">
    <div class="childone"></div>
    <div class="childtwo"></div>
    <div class="childthree"></div>
    <div class="childfour"></div>
    
</div>
<div class="circle">

</div>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate vero tempore corporis laboriosam commodi voluptatem molestias culpa pariatur dolorem obcaecati enim soluta, consequuntur tenetur omnis quae quisquam optio, at vitae.
</body>
</html>